# Define the default driver
serenity.project.name=Google Web BDD
chrome.switches= --lang=en
serenity.browser.height:1000
serenity.browser.width:1600
serenity.take.screenshots=FOR_FAILURES
serenity.reports.show.step.details=true
webdriver.wait.for.timeout=10000
webdriver.chrome.driver=src/test/resources/webdriver/chromedriver.exe
# Customise your riequirements hierarchy
serenity.requirement.types=Application, theme, feature
serenity.console.colors=true