# Define the default driver
serenity.project.name=Google test BDD 

#Drivers
webdriver.chrome.driver=
phantomjs.binary.path=

#Browser configuration
chrome.switches=--headless --lang=en --desktop-window-1080p --desktio
serenity.browser.height=3000
serenity.browser.width=2000
serenity.take.screenshots=FOR_FAILURES
serenity.reports.show.step.details=true

#Tmeouts 
webdriver.timeouts.implicitlywait = 5000
webdriver.wait.for.timeout=7000
serenity.timeout=5000

#Proxy
serenity.proxy.http=
serenity.proxy.http_port=
thucydides.proxy.http=
thucydides.proxy.http_port=

# Customise your riequirements hierarchy
serenity.requirement.types=Application, theme, feature

#JIRA
serenity.issue.tracker.url=
